using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static int[] Add(int[] source)
        {
            int[] dest = new int[source.Length + 1];
            Array.Copy(source,dest, source.Length);

            return dest;
        }

        static int[] RemoveAt(int[] source, int index)
        {
            int[] dest = new int[source.Length - 1];
            if (index > 0)
                Array.Copy(source, 0, dest, 0, index);

            if (index < source.Length - 1)
                Array.Copy(source, index + 1, dest, index, source.Length - index - 1);

            return dest;
        }

        static int Pop(ref int[] arr)
        {
            int k = arr[0];
            arr = RemoveAt(arr, 0);
            return k;
        }

        static void Push(ref int[] arr, int k)
        {
            arr = Add(arr);
            for(int i = 0; i < arr.Length; i++)
            {

                if (arr[i] > k)
                {
                    for (int j = arr.Length - 2; j >= i; j--)
                    {
                        arr[j + 1] = arr[j];
                    }
                    arr[i] = k;
                    break;
                }
            }
        }

        static void Main(string[] args)
        {
            int[] arr = new int[6] { 1, 2, 4, 5, 6, 7 };
            Push(ref arr, 3);
            Pop(ref arr);
            foreach (int n in arr) Console.WriteLine(n);
        }
    }
}
