using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static int Pop(List<int> list)
        {
            int k = list[0];
            for(int i = 0; i < list.Count - 1; i++)
            {
                list[i] = list[i + 1];
            }
            list.RemoveAt(list.Count - 1);
            return k;
        }

        static void Push(List<int> list, int k)
        {
            if (list.Count == 0)
            {
                list.Add(k);
            }
            else
            {
                list.Add(k);
                for (int i = 0; i < list.Count; i++)
                {
                    if (list[i] > k)
                    {
                        for (int j = list.Count - 2; j >= i; j--)
                        {
                            list[j + 1] = list[j];
                        }
                        list[i] = k;
                        break;
                    }
                }
            }
        }

        static void Main(string[] args)
        {
            List<int> list = new List<int>() { 1,  2, 4, 5, 6, 7 };
            Push(list, 3);
            Pop(list);
            foreach (int n in list) Console.WriteLine(n);
        }
    }
}
